; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env:common]
platform = espressif8266
monitor_speed = 9600
board = nodemcu
framework = arduino
platform_packages =
    # Work on linux (Manjaro)
    #toolchain-xtensa@2.100300.220621
    # Work on Windows
    toolchain-xtensa @ https://github.com/WallaceWilliam/xtensa-lx106-elf/raw/master/xtensa-lx106-elf-win32-1.22.0-100-ge567ec7-5.2.0.tar.gz
    #platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps =
    Dlloydev/QuickPID@3.1.9
    #matmunk/DS18B20@1.0.0
    PaulStoffregen/OneWire@2.3.8
    khoih-prog/ESP8266TimerInterrupt@1.6.0 
    ayushsharma82/WebSerial
    ESP8266WiFi
    ESPAsyncTCP
    esphome/ESPAsyncWebServer-esphome
    Dlloydev/sTune
    DallasTemperature 
    #ekstrand/ESP8266wifi
    #esp8266/ESPWebServer
    #esp8266/Arduino 

[env:common_ota]
extends = env:common
upload_protocol = espota
upload_port = 192.168.2.190
